{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "version": "1.0.0",
  "default_locale": "en",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon/16.png",
      "32": "images/icon/32.png",
      "48": "images/icon/48.png",
      "128": "images/icon/128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "scripting",
    "tabs",
    "storage",
    "webNavigation",
    "webRequest"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "object-src 'self'; script-src 'self';"
  },
  "icons": {
    "16": "images/icon/16.png",
    "32": "images/icon/32.png",
    "48": "images/icon/48.png",
    "128": "images/icon/128.png"
  },
  "web_accessible_resources": []
}